\begin{thebibliography}{WHLNS04}

\bibitem[CCL11]{ccl}
Ivan Contreras, Jean-François Cordeau, and Gilbert Laporte.
\newblock Benders decomposition for large-scale uncapacitated hub location.
\newblock {\em Operations Research}, 59(6):1477--1490, 2011.

\bibitem[Min83a]{minoux1983programmation1}
M.~Minoux.
\newblock {\em Programmation math{\'e}matique: th{\'e}orie et algorithmes}.
\newblock Number vol.~1 in Collection technique et scientifique des
  t{\'e}l{\'e}communications. Dunod, 1983.

\bibitem[Min83b]{minoux1983programmation2}
M.~Minoux.
\newblock {\em Programmation math{\'e}matique: th{\'e}orie et algorithmes}.
\newblock Number vol.~2 in Collection technique et scientifique des
  t{\'e}l{\'e}communications. Dunod, 1983.

\bibitem[MW81]{mw}
T.~L. Magnanti and R.~T. Wong.
\newblock Accelerating benders decomposition: Algorithmic enhancement and model
  selection criteria.
\newblock {\em Operations Research}, 29(3):464--484, 1981.

\bibitem[WHLNS04]{hln}
Horst W.~Hamacher, Martine Labbé, Stefan Nickel, and Tim Sonneborn.
\newblock Adapting polyhedral properties from facility to hub location
  problems.
\newblock 145:104--116, 12 2004.

\end{thebibliography}
