\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{ccl}
\citation{hln}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\'e}matique g\IeC {\'e}n\IeC {\'e}rale}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Description du probl\IeC {\`e}me UHLPMA}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le complet}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}composition r\IeC {\'e}alis\IeC {\'e}e}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Sous-probl\IeC {\`e}me primal (SP($\mathaccentV {hat}05E{z}$)) :}{3}{section*.5}}
\newlabel{2a}{{2a}{3}{Sous-problème primal (SP($\hat {z}$)) :}{equation.3.2a}{}}
\newlabel{2b}{{2b}{3}{Sous-problème primal (SP($\hat {z}$)) :}{equation.3.2b}{}}
\newlabel{2c}{{2c}{3}{Sous-problème primal (SP($\hat {z}$)) :}{equation.3.2c}{}}
\@writefile{toc}{\contentsline {paragraph}{Sous-probl\IeC {\`e}me dual (SD($\mathaccentV {hat}05E{z}$)) : }{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}me ma\IeC {\^\i }tre de Benders (PM) :}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}solution des probl\IeC {\`e}mes}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}solution du probl\IeC {\`e}me (P) :}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calcul de la solution optimale du probl\IeC {\`e}me original (P) si elle existe.}}{4}{figure.1}}
\newlabel{alg1}{{1}{4}{Calcul de la solution optimale du problème original (P) si elle existe}{figure.1}{}}
\citation{mw}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}solution de sous-probl\IeC {\`e}me Dual :}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Techniques d\IeC {\textquoteright }am\IeC {\'e}lioration de l'algorithme}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Reformulation multicoupe : }{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Coupe Pareto-optimale : }{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Tests d'\IeC {\'e}limination : }{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Heuristique : }{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}les grandes lignes des r\IeC {\'e}sultats obtenus (taille des probl\IeC {\`e}mes, temps de calcul)}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\citation{*}
\bibdata{references}
\bibcite{ccl}{CCL11}
\bibcite{mw}{MW81}
\bibcite{hln}{WHLNS04}
\bibstyle{alpha}
