This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty journal in hln
You've used 2 entries,
            2543 wiz_defined-function locations,
            574 strings with 4798 characters,
and the built_in function-call counts, 968 in all, are:
= -- 92
> -- 56
< -- 0
+ -- 21
- -- 21
* -- 84
:= -- 171
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 28
empty$ -- 62
format.name$ -- 23
if$ -- 188
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 62
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 3
write$ -- 27
(There was 1 warning)
