\select@language {french}
\contentsline {section}{Introduction}{2}{section*.3}
\contentsline {section}{\numberline {1}Probl\IeC {\'e}matique g\IeC {\'e}n\IeC {\'e}rale}{2}{section.1}
\contentsline {paragraph}{Description du probl\IeC {\`e}me UHLPMA}{2}{section*.4}
\contentsline {section}{\numberline {2}Mod\IeC {\`e}le complet}{2}{section.2}
\contentsline {section}{\numberline {3}D\IeC {\'e}composition r\IeC {\'e}alis\IeC {\'e}e}{3}{section.3}
\contentsline {paragraph}{Sous-probl\IeC {\`e}me primal (SP($\mathaccentV {hat}05E{z}$)) :}{3}{section*.5}
\contentsline {paragraph}{Sous-probl\IeC {\`e}me dual (SD($\mathaccentV {hat}05E{z}$)) : }{3}{section*.6}
\contentsline {paragraph}{Probl\IeC {\`e}me ma\IeC {\^\i }tre de Benders (PM) :}{4}{section*.7}
\contentsline {section}{\numberline {4}R\IeC {\'e}solution des probl\IeC {\`e}mes}{4}{section.4}
\contentsline {paragraph}{R\IeC {\'e}solution du probl\IeC {\`e}me (P) :}{4}{section*.8}
\contentsline {paragraph}{R\IeC {\'e}solution de sous-probl\IeC {\`e}me Dual :}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {section}{\numberline {5}Techniques d\IeC {\textquoteright }am\IeC {\'e}lioration de l'algorithme}{5}{section.5}
\contentsline {paragraph}{Reformulation multicoupe : }{5}{section*.11}
\contentsline {paragraph}{Coupe Pareto-optimale : }{6}{section*.12}
\contentsline {paragraph}{Tests d'\IeC {\'e}limination : }{6}{section*.13}
\contentsline {paragraph}{Heuristique : }{6}{section*.14}
\contentsline {section}{\numberline {6}les grandes lignes des r\IeC {\'e}sultats obtenus (taille des probl\IeC {\`e}mes, temps de calcul)}{6}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}
