This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty journal in hln
You've used 3 entries,
            2543 wiz_defined-function locations,
            580 strings with 4930 characters,
and the built_in function-call counts, 1372 in all, are:
= -- 133
> -- 75
< -- 0
+ -- 27
- -- 27
* -- 116
:= -- 238
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 42
empty$ -- 92
format.name$ -- 30
if$ -- 271
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 14
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 90
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 4
write$ -- 40
(There was 1 warning)
